# navigation-recents-url-sharing

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/stylianosgakis/navigation/recents/url/sharing/sample/: MainActivity.kt
sample/app/src/main/res/values/: strings.xml  themes.xml
test/library-compose-test/: build.gradle.kts  gradle.properties
