GROUP=com.stylianosgakis.navigation.recents.url.sharing
VERSION_NAME=0.0.2

POM_DESCRIPTION=Integration of androidx.navigation with provideAssistContent to provide the current screen's deep link if it exists automatically from inside the NavController
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/StylianosGakis/navigation-recents-url-sharing/

POM_SCM_URL=https://github.com/StylianosGakis/navigation-recents-url-sharing/
POM_SCM_CONNECTION=scm:git:git://github.com/StylianosGakis/navigation-recents-url-sharing.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/StylianosGakis/navigation-recents-url-sharing.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stylianosgakis
POM_DEVELOPER_NAME=Stylianos Gakis
POM_DEVELOPER_URL=https://github.com/StylianosGakis

RELEASE_SIGNING_ENABLED=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
org.gradle.configuration-cache=true