[versions]
agp = "8.3.1"
androidx-activity-compose = "1.8.2"
androidx-composeBom = "2024.03.00"
androidx-composeCompiler = "1.5.10"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.7"
archCoreTesting = "2.2.0"
coreKtx = "1.12.0"
coroutines = "1.8.0"
espressoCore = "3.5.1"
gradleMavenPublish = "0.27.0"
kotlin = "1.9.22"
nmcp = "0.0.4"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test" }
androidx-compose-uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
gradleMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublish" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
